spring.cloud.config.profile=dev
server.port=8080
spring.application.name=customer-service

#base de datos mongo db
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
#kafkaserver doker
#spring.kafka.bootstrap-servers=localhost:1545
#
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/