server.port=8085
spring.application.name=customer-microservice
#base de datos mongo db
#spring.data.mongodb.uri=mongodb+srv://creacioneslizana:<j3yAFKVTnMpX6mn9>@humberto00.tctxd7f.mongodb.net/bootcamp?retryWrites=true&w=majority?authSource=admin
spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin
#kafkaserver
spring.kafka.bootstrap-servers=localhost:9092
